<html>
    <head>
        <title>My first webpage</title>
        <style>
            #p1{
                border: 2px;
                border-style: solid;
                border-color: black;
                border-radius: 7px;
                padding: 10;
            }
            .p1{
                border: 2px;
                border-style: solid;
                border-color: red;
                border-radius: 7px;
                padding: 10;
            }
            .heading_1{
                color: #a17cff;
            }

        </style>
    </head>
    <body>
        <center><h1><i><span class="heading_1">Input Devices</span></i></h1></center>
        <p class="p1">An input device is any hardware device that sends data to a computer, allowing you to interact with and control it. The picture shows a Logitech trackball mouse, an example of an input device.</p>
        <p class="p1">The keyboard and mouse are a computer's most commonly used or primary input devices. However, other devices also input data into a computer.</p>
    </body>
</html>